<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYb-f9-rBy">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-sW-7K3">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-Lc-KVB">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKQ-we-zic"/>
                                    <segue destination="NnU-C0-1VO" kind="show" id="ShP-QH-CT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L4L-sW-7K3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="25E-vt-pWj"/>
                            <constraint firstItem="L4L-sW-7K3" firstAttribute="top" secondItem="zYb-f9-rBy" secondAttribute="bottom" constant="100" id="Tri-NY-108"/>
                            <constraint firstItem="Hg8-Lc-KVB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8H-Iv-Crs"/>
                            <constraint firstItem="zYb-f9-rBy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8Q-bB-o1M"/>
                            <constraint firstItem="Hg8-Lc-KVB" firstAttribute="top" secondItem="L4L-sW-7K3" secondAttribute="bottom" constant="100" id="iOz-AT-If4"/>
                            <constraint firstItem="zYb-f9-rBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jby-GX-uIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="zYb-f9-rBy" id="KjK-j4-1hN"/>
                        <outlet property="textField" destination="L4L-sW-7K3" id="shc-hc-FUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="jUt-7c-QR5">
            <objects>
                <viewController id="NnU-C0-1VO" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-eU-M7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJU-PL-WVJ">
                                <rect key="frame" x="184" y="221" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="OMS-Ij-JaV" kind="unwind" unwindAction="unwind:" id="oco-VI-b1Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、nameさん。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-af-o6B">
                                <rect key="frame" x="108" y="100" width="198.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gQZ-af-o6B" firstAttribute="centerX" secondItem="XaE-eU-M7e" secondAttribute="centerX" id="25o-Ma-cIi"/>
                            <constraint firstItem="AJU-PL-WVJ" firstAttribute="top" secondItem="gQZ-af-o6B" secondAttribute="bottom" constant="100" id="DKP-Q7-7Eo"/>
                            <constraint firstItem="AJU-PL-WVJ" firstAttribute="centerX" secondItem="XaE-eU-M7e" secondAttribute="centerX" id="O78-oB-gc2"/>
                            <constraint firstItem="gQZ-af-o6B" firstAttribute="top" secondItem="dcA-EP-sqA" secondAttribute="top" constant="100" id="cX5-3x-F4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcA-EP-sqA"/>
                    </view>
                    <navigationItem key="navigationItem" id="AZo-E8-Tdt"/>
                    <connections>
                        <outlet property="label" destination="gQZ-af-o6B" id="Js5-ye-WcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAw-4d-XyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OMS-Ij-JaV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
